* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

$background: #e6e6e6;
$maincolor: #2274d1;
$accentcolor: #ff8819;
$gradient: linear-gradient(360deg, rgba(230,230,230,1) 0%, rgba(34,116,209,1) 100%);



body {
    background: $gradient;
    text-align: center;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    section {
        position: relative;
        height: 100%;
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;

        form {
            width: 80%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;

            .input-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;

                input {
                    border: none;
                    background: none;
                    outline: none;
                    border-bottom: 2px solid $accentcolor;
                    font-size: 1rem;
                    margin-bottom: 0.5em;
                    padding: 0.5rem;
                    width: 100%;
                    height: 100%;
                    color: $background;
                    &::placeholder {
                        color: rgba(255, 255, 255, 0.75);
                    }
                }

                button {
                    background-color: $accentcolor;
                    border: none;
                    color: white;
                    padding: 0.5rem;
                    width: 100%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 1rem;
                }
            }    
        }

        .weather-container {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid red;

            header {
                h2 {
                    font-size: 2rem;
                    padding: 1rem 0rem 1rem 0rem;
                    letter-spacing: 0.06em;
                    text-transform: uppercase;
                }
            }

            .container {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: 1fr;
                gap: 0rem 1rem;
                margin-bottom: 2rem;
                padding: 2rem 0rem 2rem 0rem;

                .icongrid {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem;
                    img {
                        width: 100px;
                        height: 100px;
                        max-width: 100%;
                        height: auto;
                        width: auto\9;
                    }
                    p {
                        text-transform: uppercase;
                    }
                }

                .tempgrid {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem;
                    #temp {
                        font-size: 3rem;
                        font-weight: bold;
                    }
                    #feels {
                        text-align: center;
                        text-transform: uppercase;

                    }
                }
            }

            .suntimesdiv {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                width: 80%;
                padding: 1rem 0rem 1rem 0rem;


                div {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 0.1rem;
                }

                img {
                    vertical-align: middle;
                }

                p {
                    vertical-align: middle;
                    padding: 0.5rem 0rem 0.5rem 0.3rem;
                }
            }
        }
    }
}